<!DOCTYPE html>
<html id="acceptance-template" class="customer-facing v2">
<head>
    <title>[DH_DocType] - [DH_DocNo]</title>
    <style>
    #top-banner {
      clear: both;
      height: 75px !important;
      width: 849px !important;
      background: #ffffff !important;
      background-image:url("https://res.cloudinary.com/systechweb/image/upload/v1603395003/Untitled_design_1_wz1yt1.png") !important;
      background-repeat: no-repeat !important;
      background-position: right !important;
      -webkit-border-top-right-radius: 20px;
      -webkit-border-top-left-radius: 20px;
      -moz-border-radius-topright:20px;
      -moz-border-radius-topleft: 20px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
    body {
        width: 850px;
        margin: 0 auto !important;
        padding: 20px 10px;
    }
    #footer {
        height: 45px !important;
        line-height: 45px !important;
        text-align: center !important;
        background-color: #4b515d !important;
        color: White !important;
        -webkit-border-bottom-left-radius: 20px;
        -webkit-border-bottom-right-radius: 20px;
        -moz-border-radius-bottomleft: 20px;
        -moz-border-radius-bottomright: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #4b515d !important; /* Old browsers */
    }
    #footer a {
      color: #ffffff !important;
    }
    </style>

    <!--meta-->
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script defer src="https://bitbucket.org/cprager/quotevalet/raw/master/fontawesome/js/all.js"></script>
    <!--css-->
    <link href="/css/global.css" rel="stylesheet" type="text/css" />
    <link href="/css/templating.css?cb=1012" rel="stylesheet" type="text/css" />
    <!--
    <link href="/TenantSiteData/[QV_TenantAccountNo]/customizations.css" rel="stylesheet"
          type="text/css" /> -->
    <!--javascipt-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="/scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="/scripts/core.js" type="text/javascript"></script>
    <script src="/scripts/highlight.js" type="text/javascript"></script>
    <script src="/TenantSiteData/[QV_TenantAccountNo]/customizations.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!--favicon-->
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="https://bitbucket.org/cprager/quotevalet/raw/02690cabdf463426b40626c2a1c55b64ff98330d/custom.css" rel="stylesheet" type="text/css">

    <!-- --------------------------------------------- -->
    <!-- File Upload Prevent Accidental Page Drag/Drop -->
    <script>
        window.addEventListener("dragover", function (e) {
            e = e || event;
            e.preventDefault();
            e.dataTransfer.dropEffect = "none";
        }, false);

        window.addEventListener("drop", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);
    </script>
    <!-- --------------------------------------------- -->
</head>
<body>
    <!-------------------------------------- Outer -------------------------------------->
    <div id="outer">
        <!-------------------------------------- Top Banner -------------------------------------->
        <div id="top-banner">
        </div>
        <!-------------------------------------- Letterhead -------------------------------------
        <div id="letterhead" class="section">
            <img id="letterhead-logo" src="/TenantSiteData/[QV_TenantAccountNo]/DefaultLetterHeadLogo.jpg" />
            <div id="letterhead-details">
                <div id="tenant-website">
                    [QV_TenantWebsite]
                </div>
                <div id="tenant-phone">
                    [QV_TenantPhone]
                </div>
                <div id="tenant-address">
                    [QV_TenantInlineAddress]
                </div>
            </div>
        </div>
        ->
        <!-------------------------------------- Acceptance Details -------------------------------------->
        <div class="section-separator">
        </div>
        <div id="accepted-acceptance-details" class="section">
            <div id="print-icon">
                <a href="#" onclick="window.print();return false;">
                    <img src="/images/print.png" border="0" />
                </a>
            </div>
            <div id="content-area-001">
                <div id="opening-message">
                    Thank you for accepting the quote.
                </div>
                <div id="acceptance-image">
                </div>
                <div id="details">
                    <div id="details-header">
                        [DH_DocType] # [DH_DocNo] Acceptance Details
                    </div>
                    <ol class="list-type-001">
                        <li class="list-header">Name: </li>
                        <li class="list-data">[QV_InputAcceptedByName:TextOnly=True] </li>
                        <li class="list-header">Signature: </li>
                        <li class="list-data">[QV_InputAcceptedBySignature:TextOnly=True] </li>
                        <li class="list-header">Email: </li>
                        <li class="list-data">[QV_InputAcceptedByEmailAddress:TextOnly=True] </li>
                        <li class="list-header">Date/Time: </li>
                        <li class="list-data">[QV_AcceptedOn] </li>
                        <li class="list-header">IP Address: </li>
                        <li class="list-data">[QV_AcceptedByIpAddress:TextOnly=True] </li>
                    </ol>
                    <p>
                        Per the Electronic Signature Act, we've emailed you a copy of this accepted quote
                        to [DH_SoldToEmail]
                    </p>

                    <p>
                        You can also <a href="[QV_AcceptancePdfUrl]" download>Download a copy</a> of what you've signed.
                    </p>

                    <p>
                        You can <a href="[QV_CustomerFacingUrl]">view your accepted quote </a>at any time
                        by following the the original link to the quote.
                    </p>
                </div>
                <div id="closing-message">
                    Your sales rep [QV_PreparedByContact] has been notified and will contact you shortly
                    to finalize your order.
                </div>
                [Begin_PaymentGatewayIsDefined] [Begin_PaymentRequestIsSet] [Begin_PaymentOptionsAllowImmediatePayment]
                <a href="[QV_PaymentUrl]" class="big-button">PAY NOW</a>
                [End_PaymentOptionsAllowImmediatePayment] [End_PaymentRequestIsSet] [End_PaymentGatewayIsDefined]
            </div>
        </div>

        <!-------------------------------------- Upload Area Section -------------------------------------->
        <a name="upload-area"></a>
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
            </div>
        </div>
        <div class="section upload-area">
            <iframe src="/UploadArea/?TenantId=[QV_TenantId]&DocumentId=[QV_DocumentId]&SalesRepTabHide=True"></iframe>
        </div>

        <!-------------------------------------- Footer -------------------------------------->
        <div id="footer">
            <a href="https://systechinfo.com" target="_blank">©Systech 2020</a>
        </div>
    </div>
</body>
</html>
