<!DOCTYPE html>
<html id="approval-template" class="salesrep-facing v2">
<head>
    <title>[DH_DocType] - [DH_DocNo]</title>
    <!--meta-->
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--css-->
    <link href="/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/global.css?cb=1012" rel="stylesheet" type="text/css" />
    <link href="/css/templating.css?cb=1012" rel="stylesheet" type="text/css" />
    <link href="/TenantSiteData/[QV_TenantAccountNo]/customizations.css" rel="stylesheet" type="text/css" />
    <!--javascipt-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="/scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="/scripts/core.js?cb=1012" type="text/javascript"></script>
    <script src="/scripts/Autolinker.min.js" type="text/javascript"></script>
    <script src="/scripts/highlight.js" type="text/javascript"></script>
    <script src="/TenantSiteData/[QV_TenantAccountNo]/customizations.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--favicon-->
    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- --------------------------------------------- -->
    <!-- File Upload Prevent Accidental Page Drag/Drop -->
    <script>
        window.addEventListener("dragover", function (e) {
            e = e || event;
            e.preventDefault();
            e.dataTransfer.dropEffect = "none";
        }, false);

        window.addEventListener("drop", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);
    </script>
    <!-- --------------------------------------------- -->
</head>
<body>
    <!-------------------------------------- Messages / Alerts -------------------------------------->
    [Begin_IsExpired]
    <div class="internal-message">
        <h2>
            Quote Expired
        </h2>
        This quote has expired. It was valid through [QV_ExpirationDate].
    </div>
    [End_IsExpired]
    <!-------------------------------------- Tenant Internal -------------------------------------->
    <div id="running-mode">
        Approval Mode
    </div>
    <div id="logged-in-user-details">
        Account: [QV_LoggedInAccountNumber] | User: [QV_LoggedInUserUserName] | <a href="[QV_LogoutUrl]">Logout</a>
    </div>
    <!-------------------------------------- Outer -------------------------------------->
    <div id="outer">
        <!-------------------------------------- Top Banner -------------------------------------->
        <div id="top-banner">
        </div>
        <!-------------------------------------- Letterhead -------------------------------------->
        <div id="letterhead" class="section">
            <img id="letterhead-logo" src="/TenantSiteData/[QV_TenantAccountNo]/DefaultLetterHeadLogo.jpg" />
            <div id="letterhead-details">
                <div id="tenant-website">
                    [QV_TenantWebsite]
                </div>
                <div id="tenant-phone">
                    [QV_TenantPhone]
                </div>
                <div id="tenant-address">
                    [QV_TenantInlineAddress]
                </div>
            </div>
        </div>
        <!-------------------------------------- Quote Details Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                [DH_DocType] [DH_DocNo]
            </div>
        </div>
        <div id="quote-details-section" class="section">
            [Begin_ExpirationDateIsSet]
            <div id="expiration-date">
                Valid through [QV_ExpirationDate]
            </div>
            <input type="hidden" id="txtExpireDate" value="[QV_ExpirationDate]" />
            <div id="divExpiresDate"></div>
            [End_ExpirationDateIsSet]
            <div id="prepared-for" class="prepared-item">
                <h4>
                    Prepared For:
                </h4>
                <div>
                    [DH_SoldToCompany]
                </div>
                <div>
                    [DH_SoldToContact]
                </div>
                <div>
                    Phone: [QV_PreparedForPhoneWithExt]
                </div>
                <div>
                    [DH_SoldToAddress1]
                </div>
                <div>
                    [DH_SoldToAddress2]
                </div>
                <div>
                    [DH_SoldToAddress3]
                </div>
                <div>
                    [QV_PreparedForCityStatePostal]
                </div>
                <div>
                    [DH_SoldToEmail]
                </div>
            </div>
            <div id="prepared-by" class="prepared-item">
                <h4>
                    Prepared By:
                </h4>
                <div>
                    [QV_PreparedByContact]
                </div>
                <div>
                    [QV_PreparedByTitle]
                </div>
                <div>
                    Phone: [QV_PreparedByPhoneWithExt]
                </div>
                <div>
                    Fax: [QV_PreparedByFax]
                </div>
                <div>
                    Email: [QV_PreparedByEmail]
                </div>
            </div>
            <div id="prepared-by-pictures" class="prepared-item">
                <div>
                    [QV_PreparedByPicture:class="prepared-by-picture"]
                </div>
                <div>
                    [QV_PreparedBySignatureImage:class="prepared-by-signature-image"]
                </div>
            </div>
        </div>
        <!-- VIDEOS BEGIN -->
        [Begin_HasVideo]
        <div class="qv-video-section
                [Begin_HasVideoSingle] qv-video-section-single [End_HasVideoSingle]
                [Begin_HasVideoMulti] qv-video-section-multi [End_HasVideoMulti]
                ">
            <div class="qv-video-thumbnails">
                [Begin_Video]
                <div class="qv-video-thumbnail" x-qv-video-url="[QV_VideoUrl]">
                    <img class="qv-video-thumbnail-image" src="[QV_VideoThumbnailImageUrl]">
                    <div class="qv-video-thumbnail-title">
                        [QV_VideoTitle]
                    </div>
                    <div class="qv-video-thumbnail-play">
                    </div>
                </div>
                [End_Video]
            </div>
            <div class="qv-video-container">
                <iframe class="qv-video qv-video-main" webkitallowfullscreen mozallowfullscreen allowfullscreen src="[QV_FirstVideoUrl]"></iframe>
                <i class="qv-video-main-close fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
        [End_HasVideo]
        <!-- VIDEOS END -->
        <div id="quote-details-section-2" class="section">
            <div id="pdf-section" class="content-001">
                <div id="pdf-thumbnail-section">
                    [Begin_PdfThumbnailExists]
                    <img src="/images/pdf.gif" id="pdf-image" class="thumbnail-exists">
                    [End_PdfThumbnailExists]
                    [Begin_PdfThumbnailNotExists]
                    <img src="/images/pdf.gif" id="pdf-image">
                    [End_PdfThumbnailNotExists]
                    [Begin_PdfThumbnailExists]
                    <a href="[QV_PdfUrl]" target="QuotePDF">[QV_PdfThumbnailFirst:class="pdf-thumbnail",id="pdf-thumbnail"]</a>
                    [End_PdfThumbnailExists]
                </div>
                <div id="pdf-description">
                    [Begin_IsInteractive]
                    <p>
                        Below is the interactive version of the quote, you can choose options and see the
                        quote totals.
                    </p>
                    [End_IsInteractive]
                    <p>
                        For the full presentation proposal, <a href="[QV_PdfUrl]" target="QuotePDF">click here</a>
                        to view or download the PDF version of this quote. You can sign and fax this in,
                        or you can save time by simply electronically accepting this quote below.
                    </p>
                </div>
            </div>
        </div>
        <!-------------------------------------- Line Items Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Line Item Detail
            </div>
        </div>
        <div id="line-items-section" class="section">
            <table id="line-item-detail-table" class="table-001 [Begin_HasLineItemVideo]qv-has-line-item-videos[End_HasLineItemVideo]">
                <tr>
                    <th>
                    </th>
                    <th class="col-th-price">
                        Qty
                    </th>
                    <th>
                        Description
                    </th>
                    <th>
                        Picture
                    </th>
                    <th class="col-qv-line-item-video">
                        Video
                    </th>
                    <th class="col-th-price">
                        Unit Price
                    </th>
                    <th class="col-th-price">
                        Ext Price
                    </th>
                </tr>
                [Begin_LineItem]
                [Begin_LineTypeProduct]
                <tr class="row-product">
                    <td class="col-option-box">
                        [QV_OptionBox]
                    </td>
                    <td class="col-qty">
                        [DI_QtyBase]
                    </td>
                    <td class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price">
                        [DI_UnitPrice:f=1]
                    </td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeProduct]
                [Begin_LineTypeGroupHeader]
                <tr class="row-group-header">
                    <td class="col-option-box">
                        [QV_OptionBox]
                    </td>
                    <td class="col-qty">
                        [DI_QtyBase]
                    </td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price">
                        [DI_UnitPrice:f=1]
                    </td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeGroupHeader]
                [Begin_LineTypeGroupMember]
                <tr class="row-group-member">
                    <td>
                        <!-- Everything shifted over a column for Group Members -->
                    </td>
                    <td class="col-option-box">
                        [QV_OptionBox]
                    </td>
                    <td class="col-description">
                        <div>
                            [DI_QtyBase:prefix=(Qty ,postfix=) -] [DI_Description]
                        </div>
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price">
                        [DI_UnitPrice:f=1]
                    </td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeGroupMember]
                [Begin_LineTypeSubTotal]
                <tr class="row-running-subtotal">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSubTotal]
                [Begin_LineTypeRunningSubTotal]
                <tr class="row-running-subtotal">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeRunningSubTotal]
                [Begin_LineTypePercentCharge]
                <tr class="row-percent-charge">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypePercentCharge]
                [Begin_LineTypePercentDiscount]
                <tr class="row-percent-discount">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypePercentDiscount]
                [Begin_LineTypeComment]
                <tr class="row-comment">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price"></td>
                </tr>
                [End_LineTypeComment]
                [Begin_LineTypeHeading]
                <tr class="row-heading">
                    <td class="col-option-box"></td>
                    <td colspan="2" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price"></td>
                </tr>
                [End_LineTypeHeading]
                [Begin_LineTypeSummary]
                <tr class="row-summary">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail"
                             x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">[QV_LineItemVideoTitle]</div>
                            <div class="qv-line-item-video-thumbnail-play"></div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSummary]
                [Begin_LineTypeSummarySectionHeader]
                <tr class="row-summary-section-header">
                    <td class="col-qv-line-item-video"></td>
                    <td colspan="4" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSummarySectionHeader]
                [Begin_LineTypeSummaryTotaling]
                <tr class="row-summary-totaling">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSummaryTotaling]
                [Begin_LineTypeSectionHeader]
                <tr class="row-section-header">
                    <td colspan="3" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSectionHeader]
                [End_LineItem]
            </table>
            <div>
                [QV_SubmitOptions:class="submit-options"]
            </div>
            <div id="totals-area">
                <table id="totals-table" class="totals-table">
                    <tr class="row-subtotal">
                        <td class="col-description">
                            SubTotal:
                        </td>
                        <td class="col-amount">
                            [DH_SubTotal:f=1]
                        </td>
                    </tr>
                    <tr class="row-shipping">
                        <td class="col-description">
                            Shipping:
                        </td>
                        <td class="col-amount">
                            [DH_ShippingAmount:f=1]
                        </td>
                    </tr>
                    [Begin_TaxSystemNotCanadian]
                    <tr class="row-tax">
                        <td class="col-description">
                            [QV_TaxLabel]:
                        </td>
                        <td class="col-amount">
                            [DH_TotalTax:f=1]
                        </td>
                    </tr>
                    [End_TaxSystemNotCanadian] [Begin_TaxSystemIsCanadian]
                    <tr class="row-tax-pst">
                        <td class="col-description">
                            [QV_TaxLabel]:
                        </td>
                        <td class="col-amount">
                            [DH_LocalTax:f=1]
                        </td>
                    </tr>
                    <tr class="row-tax-gst">
                        <td class="col-description">
                            GST:
                        </td>
                        <td class="col-amount">
                            [DH_GSTTax:f=1]
                        </td>
                    </tr>
                    [End_TaxSystemIsCanadian]
                    <tr class="row-total">
                        <td class="col-description">
                            Total:
                        </td>
                        <td class="col-amount">
                            [DH_GrandTotal:f=1]
                        </td>
                    </tr>
                </table>
                [Begin_DepositSet]
                <div class="deposit">
                    Deposit Required: [QV_DepositAmount:f=1]
                </div>
                [End_DepositSet]
                [Begin_RecurringMonthlyHasValue]
                <div class="recurring-totals">
                    Plus [DH_RecurringRevenueMonthlySubtotalWithTax:f=1] Monthly (incl tax)
                </div>
                [End_RecurringMonthlyHasValue]
                [Begin_RecurringQuarterlyHasValue]
                <div class="recurring-totals">
                    Plus [DH_RecurringRevenueQuarterlySubtotalWithTax:f=1] Quarterly (incl tax)
                </div>
                [End_RecurringQuarterlyHasValue]
                [Begin_RecurringAnnuallyHasValue]
                <div class="recurring-totals">
                    Plus [DH_RecurringRevenueAnnualSubtotalWithTax:f=1] Annually (incl tax)
                </div>
                [End_RecurringAnnuallyHasValue]
            </div>
        </div>
        <div class="modal-background lightbox">
            <div class="modal-window">
                <img class="lightbox-image" alt="lightbox image" src="" />
                <iframe class="lightbox-video" webkitallowfullscreen mozallowfullscreen allowfullscreen src=""></iframe>
                <span class="button ok"></span>
            </div>
        </div>
        <!-------------------------------------- Payment Options Section -------------------------------------->
        [Begin_HasAnyPaymentOptions]
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Payment Options
            </div>
        </div>
        <div id="payment-options-section" class="section">
            [Begin_HasInvalidPaymentOptions]
            <!--<div class="qv-info qv-info-warning">
            <div class="qv-info-title">
                Note: One or more Payment Options has been disabled.
            </div>
            <div class="qv-info-details">
                This generally occurs with Leasing options when the Total of the quote is less than
                then minimum amount allowed for a particular leasing option.
            </div>
        </div>-->
            [End_HasInvalidPaymentOptions]
            <!-------- Standard ---------->
            [Begin_HasStandardPaymentOptions]
            [Begin_StandardPaymentOption]
            <div class="payment-option [Begin_StandardPaymentOptionIsInvalid]payment-option-is-invalid[End_StandardPaymentOptionIsInvalid]">
                <div class="payment-option-radio-area">
                    [QV_InputStandardPaymentOptionRadioButton:class="payment-option-radio-button"]
                </div>
                <div class="payment-option-info">
                    <div class="payment-option-info-description">
                        [QV_StandardPaymentOptionDescription]
                    </div>
                    <div class="payment-option-info-invalid-reason">
                        [QV_StandardPaymentOptionInvalidReason]
                    </div>
                </div>
                <div class="payment-option-amount">
                    <div class="payment-option-amount-line-1">
                        [QV_StandardPaymentOptionAmount:f=1]
                        <!-- [DH_GrandTotal:f=1] -->
                    </div>
                    <div class="payment-option-amount-line-2">
                        [Begin_DepositSet]
                        [Begin_DepositIsFullAmount]
                        full payment
                        [End_DepositIsFullAmount]
                        [Begin_DepositIsNotFullAmount]
                        deposit payment
                        [End_DepositIsNotFullAmount]
                        [End_DepositSet]
                        [Begin_DepositNotSet]
                        full payment
                        [End_DepositNotSet]
                    </div>
                    [Begin_DepositSet]
                    [Begin_DepositIsNotFullAmount]
                    <div class="payment-option-amount-line-3">
                        ([DH_DocType] Total [QV_StandardPaymentOptionBaseAmount:f=1])
                    </div>
                    [End_DepositIsNotFullAmount]
                    [End_DepositSet]
                </div>
            </div>
            [End_StandardPaymentOption]
            [End_HasStandardPaymentOptions]
            <!-------- Leasing ---------->
            [Begin_HasLeasePaymentOptions]
            [Begin_LeasePaymentOption]
            <div class="payment-option [Begin_LeasePaymentOptionIsInvalid]payment-option-is-invalid[End_LeasePaymentOptionIsInvalid]">
                <div class="payment-option-radio-area">
                    [QV_InputLeasePaymentOptionRadioButton:class="payment-option-radio-button"]
                </div>
                <div class="payment-option-info">
                    <div class="payment-option-info-description">
                        [QV_LeasePaymentOptionDescription]
                    </div>
                    <div class="payment-option-info-invalid-reason">
                        [QV_LeasePaymentOptionInvalidReason]
                    </div>
                </div>
                <div class="payment-option-amount">
                    <div class="payment-option-amount-line-1">
                        [QV_LeasePaymentOptionLeasePayment:f=1]
                    </div>
                    <div class="payment-option-amount-line-2">
                        per month
                    </div>
                </div>
            </div>
            [End_LeasePaymentOption]
            [End_HasLeasePaymentOptions]
        </div>
        [End_HasAnyPaymentOptions]

        <!-------------------------------------- Upload Area Section -------------------------------------->
        <a name="upload-area"></a>
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Uploads Area
            </div>
        </div>
        <div class="section upload-area">
            <iframe src="/UploadArea/?TenantId=[QV_TenantId]&DocumentId=[QV_DocumentId]&Mode=SalesRep&CustomerTabHide=True"></iframe>
        </div>

        <!-------------------------------------- Approval Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Approval Request
            </div>
        </div>
        <div id="approval-section" class="section">
            [Begin_ApprovalCanApprove]
            <h3>
                [QV_LoggedInUserFullName] enter your approval/disapproval here:
            </h3>
            <div id="approval-submit-area" class="form form-type-001 form-style-001 validationGroup">
                <div class="form-label-area">
                    <label class="form-label">
                        Action:
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_InputApprovalActivityAction]
                </div>
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                        Notes:
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_InputApprovalActivityNote:class="required textbox"]
                </div>
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_SubmitApprovalActivity:class="causesValidation"]
                </div>
            </div>
            [End_ApprovalCanApprove] [Begin_ApprovalCanNotApprove]
            <div class="info-comment-002">
                [QV_LoggedInUserFullName], you are not authorized to approve [QV_PreparedByContact]'s
                documents.
            </div>
            [End_ApprovalCanNotApprove]
            <h2>
                Approval History:
            </h2>
            [Begin_ApprovalActivity]
            <div class="activity-timestamp">
                <span class="activity-poster">[QV_ApprovalActivityApproverName]</span> said [QV_ApprovalActivityDateTime]
            </div>
            <div class="activity-message approval-history-item">
                <strong>[QV_ApprovalActivityAction]:</strong> [QV_ApprovalActivityNote]
            </div>
            [End_ApprovalActivity] [Begin_ApprovalActivityNoItemsFound]
            <div class="info-comment-002">
                No approval notes posted yet.
            </div>
            [End_ApprovalActivityNoItemsFound]
            <div class="info-comment-001 time-expressed-in-message">
                Time expressed in [QV_TenantTimeZoneName]
            </div>
        </div>



        <!-------------------------------------- Peer Review -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Peer Review Notes
            </div>
        </div>
        <div id="peer-review-section" class="section">
            <h2>
                Here are all the reviews on this quote so far:
            </h2>
            [Begin_PeerReview]
            <div class="activity-timestamp">
                <span class="activity-poster">[QV_PeerReviewPeerName]</span> said [QV_PeerReviewDateTime]
            </div>
            <div class="activity-message peer-review-history-item">
                [QV_PeerReviewMessage]
            </div>
            [End_PeerReview] [Begin_PeerReviewNoItemsFound]
            <div class="info-comment-002">
                No reviews posted yet.
            </div>
            [End_PeerReviewNoItemsFound]
            <div class="info-comment-001 time-expressed-in-message">
                Time expressed in [QV_TenantTimeZoneName]
            </div>
        </div>
        <!-------------------------------------- Footer -------------------------------------->
        <div id="footer">
            This page was created using <a href="[QV_CampaignUrlFooterQv]" target="QuoteValet">QuoteValet</a>
            - <span id="footer-tagline">
                The online quote delivery and acceptance vehicle for <a href="[QV_CampaignUrlFooterQw]" target="QuoteWerks">QuoteWerks</a>.
            </span>
        </div>
    </div>
</body>
</html>
