<!DOCTYPE html>
<html id="customer-facing-template" class="customer-facing v2">
<head>
    <title>[DH_DocType] - [DH_DocNo]</title>
    <style>
    #top-banner {
      clear: both;
      height: 75px !important;
      width: 849px !important;
      background: #ffffff !important;
      background-image:url("https://res.cloudinary.com/systechweb/image/upload/v1603395003/Untitled_design_1_wz1yt1.png") !important;
      background-repeat: no-repeat !important;
      background-position: right !important;
      -webkit-border-top-right-radius: 20px;
      -webkit-border-top-left-radius: 20px;
      -moz-border-radius-topright:20px;
      -moz-border-radius-topleft: 20px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
    body {
        width: 850px;
        margin: 0 auto !important;
        padding: 20px 10px;
    }
    #footer {
        height: 45px !important;
        line-height: 45px !important;
        text-align: center !important;
        background-color: #4b515d !important;
        color: White !important;
        -webkit-border-bottom-left-radius: 20px;
        -webkit-border-bottom-right-radius: 20px;
        -moz-border-radius-bottomleft: 20px;
        -moz-border-radius-bottomright: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #4b515d !important; /* Old browsers */
    }
    #footer a {
      color: #ffffff !important;
    }
    </style>

    <!--meta-->
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--css-->
    <link href="https://bbcdn.githack.com/cprager/quotevalet/raw/ea10c9254948f897a5226ab3b4bcda55021a6d48/custom.css" rel="stylesheet" type="text/css">
    <!-- <link href="/fontawesome/css/fontawesome.min.css" rel="stylesheet" /> -->
    <script defer src="https://bitbucket.org/cprager/quotevalet/raw/master/fontawesome/js/all.js"></script>
    <link href="/css/global.css?cb=1012" rel="stylesheet" type="text/css" />
    <!-- <link href="/css/templating.css?cb=1012" rel="stylesheet" type="text/css" /> -->

    <!-- <link href="/TenantSiteData/[QV_TenantAccountNo]/customizations.css" rel="stylesheet" type="text/css" />
    javascipt-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="/scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="/scripts/core.js?cb=1012" type="text/javascript"></script>
    <script src="/scripts/Autolinker.min.js" type="text/javascript"></script>
    <script src="/scripts/highlight.js" type="text/javascript"></script>
      <!--<script src="/TenantSiteData/[QV_TenantAccountNo]/customizations.js" type="text/javascript"></script>
  [if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--favicon-->

    <link rel="icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- --------------------------------------------- -->
    <!-- File Upload Prevent Accidental Page Drag/Drop -->
    <script>
        window.addEventListener("dragover", function (e) {
            e = e || event;
            e.preventDefault();
            e.dataTransfer.dropEffect = "none";
        }, false);

        window.addEventListener("drop", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);
    </script>
    <!-- --------------------------------------------- -->

</head>
<body>
    <!-------------------------------------- Messages / Alerts -------------------------------------->
    [Begin_IsInternal]
    <div class="internal-message">
        Warning! This page is a representation of what your customer will see. Do NOT send
        the url for this page to your customer or you will not be able to track when they
        view this quote.
    </div>
    [End_IsInternal]

    [Begin_IsExpired]
    <div class="internal-message">
        <h2>
            Quote Expired
        </h2>
        This quote has expired. It was valid through [QV_ExpirationDate]. You can <a href="#QUESTIONS"
                                                                                     onclick="document .getElementById('QV_CommentNewEntry') .value = 'This quote has expired. Please send me an updated quote.';">
            request an updated quote
        </a>below in the 'Have Questions?' section.
    </div>
    [End_IsExpired]

    <!-------------------------------------- Tenant Internal -------------------------------------->
    [Begin_IsInternal]
    <div id="running-mode">
        Customer Facing Mode
    </div>
    [End_IsInternal]
    <!-------------------------------------- Outer -------------------------------------->
    <div id="outer">
        <!-------------------------------------- Top Banner -------------------------------------->
        <div id="top-banner">
        </div>
        <!-------------------------------------- Letterhead -------------------------------------->
        <!-- <div id="letterhead" class="section">
            <img id="letterhead-logo" src="/TenantSiteData/[QV_TenantAccountNo]/DefaultLetterHeadLogo.jpg" />
            <img id="letterhead-logo" src="https://res.cloudinary.com/systechweb/image/upload/v1559241843/Report-logo_hsvxma.png" />
            <div id="letterhead-details">
                <div id="tenant-website">
                    <a href="https://systechinfo.com" target="_blank">Systechinfo.com</a>
                </div>
                <div id="tenant-phone">
                    [QV_TenantPhone]
                </div>
                <div id="tenant-address">
                    [QV_TenantInlineAddress]
                </div>
            </div>
        </div> -->
        <!-------------------------------------- Quote Details Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                [DH_DocType] [DH_DocNo]
            </div>
        </div>

        <div id="quote-details-section" class="section">
            [Begin_ExpirationDateIsSet]
            <div id="expiration-date">
                Valid through [QV_ExpirationDate]
            </div>
            <input type="hidden" id="txtExpireDate" value="[QV_ExpirationDate]" />
            <div id="divExpiresDate"></div>
            [End_ExpirationDateIsSet]
            <div id="prepared-for" class="prepared-item">
                <h4>
                    Prepared For:
                </h4>
                <div>
                    [DH_SoldToCompany]
                </div>
                <div>
                    [DH_SoldToContact]
                </div>
                <div>
                    Phone: [QV_PreparedForPhoneWithExt]
                </div>
                <div>
                    [DH_SoldToAddress1]
                </div>
                <div>
                    [DH_SoldToAddress2]
                </div>
                <div>
                    [DH_SoldToAddress3]
                </div>
                <div>
                    [QV_PreparedForCityStatePostal]
                </div>
                <div>
                    [DH_SoldToEmail]
                </div>
            </div>
            <div id="prepared-by" class="prepared-item">
                <h4>
                    Prepared By:
                </h4>
                <div>
                    [QV_PreparedByContact]
                </div>
                <div>
                    [QV_PreparedByTitle]
                </div>
                <div>
                    Phone: [QV_PreparedByPhoneWithExt]
                </div>
                <div>
                    Fax: [QV_PreparedByFax]
                </div>
                <div>
                    Email: [QV_PreparedByEmail]
                </div>
            </div>
            <div id="prepared-by-pictures" class="prepared-item">
                <div>
                    [QV_PreparedByPicture:class="prepared-by-picture"]
                </div>
                <div>
                    [QV_PreparedBySignatureImage:class="prepared-by-signature-image"]
                </div>
            </div>
        </div>
        <!-- VIDEOS BEGIN -->
        [Begin_HasVideo]
        <div class="qv-video-section
                [Begin_HasVideoSingle] qv-video-section-single [End_HasVideoSingle]
                [Begin_HasVideoMulti] qv-video-section-multi [End_HasVideoMulti]
                ">
            <div class="qv-video-thumbnails">
                [Begin_Video]
                <div class="qv-video-thumbnail" x-qv-video-url="[QV_VideoUrl]">
                    <img class="qv-video-thumbnail-image" src="[QV_VideoThumbnailImageUrl]">
                    <div class="qv-video-thumbnail-title">
                        [QV_VideoTitle]
                    </div>
                    <div class="qv-video-thumbnail-play">
                    </div>
                </div>
                [End_Video]
            </div>
            <div class="qv-video-container">
                <iframe class="qv-video qv-video-main" webkitallowfullscreen mozallowfullscreen allowfullscreen src="[QV_FirstVideoUrl]"></iframe>
                <i class="qv-video-main-close fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
        [End_HasVideo]
        <!-- VIDEOS END -->
        <div id="quote-details-section-2" class="section">
            <div id="pdf-section" class="content-001">
                <div id="pdf-thumbnail-section">
                    [Begin_PdfThumbnailExists]
                    <img src="/images/pdf.gif" id="pdf-image" class="thumbnail-exists">
                    [End_PdfThumbnailExists]
                    [Begin_PdfThumbnailNotExists]
                    <img src="/images/pdf.gif" id="pdf-image">
                    [End_PdfThumbnailNotExists]
                    [Begin_PdfThumbnailExists]
                    <a href="[QV_PdfUrl]" target="QuotePDF">[QV_PdfThumbnailFirst:class="pdf-thumbnail",id="pdf-thumbnail"]</a>
                    [End_PdfThumbnailExists]
                </div>
                <div id="pdf-description">
                    [Begin_IsInteractive]
                    <p>
                        Below is the interactive version of the quote, you can choose options and see the
                        quote totals.
                    </p>
                    [End_IsInteractive]
                    <p>
                        <a href="[QV_PdfUrl]" target="QuotePDF">click here</a> to view or download the PDF version of this quote. You can sign and fax this in,
                        or you can save time by simply electronically accepting this quote below.
                    </p>
                </div>
            </div>
        </div>
        <!-------------------------------------- Line Items Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Details
            </div>
        </div>
        <div id="line-items-section" class="section">
            <table id="line-item-detail-table" class="table-001 [Begin_HasLineItemVideo]qv-has-line-item-videos[End_HasLineItemVideo]">
                <tr>
                    <th>
                    </th>
                    <th class="col-th-price">
                        Qty
                    </th>
                    <th>
                        Description
                    </th>
                    <th>
                        Picture
                    </th>
                    <th class="col-qv-line-item-video">
                        Video
                    </th>
                    <th class="col-th-price">
                        Unit Price
                    </th>
                    <th class="col-th-price">
                        Ext Price
                    </th>
                </tr>
                [Begin_LineItem]
                [Begin_LineTypeProduct]
                <tr class="row-product">
                    <td class="col-option-box">
                        [QV_OptionBox]
                    </td>
                    <td class="col-qty">
                        [DI_QtyBase]
                    </td>
                    <td class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price">
                        [DI_UnitPrice:f=1]
                    </td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeProduct]
                [Begin_LineTypeGroupHeader]
                <tr class="row-group-header">
                    <td class="col-option-box">
                        [QV_OptionBox]
                    </td>
                    <td class="col-qty">
                        [DI_QtyBase]
                    </td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price">
                        [DI_UnitPrice:f=1]
                    </td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeGroupHeader]
                [Begin_LineTypeGroupMember]
                <tr class="row-group-member">
                    <td>
                        <!-- Everything shifted over a column for Group Members -->
                    </td>
                    <td class="col-option-box">
                        [QV_OptionBox]
                    </td>
                    <td class="col-description">
                        <div>
                            [DI_QtyBase:prefix=(Qty ,postfix=) -] [DI_Description]
                        </div>
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price">
                        [DI_UnitPrice:f=1]
                    </td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeGroupMember]
                [Begin_LineTypeSubTotal]
                <tr class="row-running-subtotal">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSubTotal]
                [Begin_LineTypeRunningSubTotal]
                <tr class="row-running-subtotal">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeRunningSubTotal]
                [Begin_LineTypePercentCharge]
                <tr class="row-percent-charge">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypePercentCharge]
                [Begin_LineTypePercentDiscount]
                <tr class="row-percent-discount">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypePercentDiscount]
                [Begin_LineTypeComment]
                <tr class="row-comment">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price"></td>
                </tr>
                [End_LineTypeComment]
                [Begin_LineTypeHeading]
                <tr class="row-heading">
                    <td class="col-option-box"></td>
                    <td colspan="2" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price"></td>
                </tr>
                [End_LineTypeHeading]
                [Begin_LineTypeSummary]
                <tr class="row-summary">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail"
                             x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">[QV_LineItemVideoTitle]</div>
                            <div class="qv-line-item-video-thumbnail-play"></div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSummary]
                [Begin_LineTypeSummarySectionHeader]
                <tr class="row-summary-section-header">
                    <td class="col-qv-line-item-video"></td>
                    <td colspan="4" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSummarySectionHeader]
                [Begin_LineTypeSummaryTotaling]
                <tr class="row-summary-totaling">
                    <td class="col-option-box"></td>
                    <td class="col-qty"></td>
                    <td colspan="1" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSummaryTotaling]
                [Begin_LineTypeSectionHeader]
                <tr class="row-section-header">
                    <td colspan="3" class="col-description">
                        [DI_Description]
                    </td>
                    <td class="col-picture">
                        [QV_LineItemPicture:class="line-item-picture"]
                    </td>
                    <td class="col-qv-line-item-video">
                        [Begin_LineItemHasLineItemVideo]
                        <div class="qv-line-item-video-thumbnail" x-qv-line-item-video-url="[QV_LineItemVideoUrl]">
                            <img class="qv-line-item-video-thumbnail-image" src="[QV_LineItemVideoThumbnailImageUrl]">
                            <div class="qv-line-item-video-thumbnail-title">
                                [QV_LineItemVideoTitle]
                            </div>
                            <div class="qv-line-item-video-thumbnail-play">
                            </div>
                        </div>
                        [End_LineItemHasLineItemVideo]
                    </td>
                    <td class="col-unit-price"></td>
                    <td class="col-extended-price">
                        [DI_ExtendedPrice:f=1]
                    </td>
                </tr>
                [End_LineTypeSectionHeader]
                [End_LineItem]
            </table>
            <div>
                [QV_SubmitOptions:class="submit-options"]
            </div>
            <div id="totals-area">
                <table id="totals-table" class="totals-table">
                    <tr class="row-subtotal">
                        <td class="col-description">
                            SubTotal:
                        </td>
                        <td class="col-amount">
                            [DH_SubTotal:f=1]
                        </td>
                    </tr>
                    <tr class="row-shipping">
                        <td class="col-description">
                            Shipping:
                        </td>
                        <td class="col-amount">
                            [DH_ShippingAmount:f=1]
                        </td>
                    </tr>
                    [Begin_TaxSystemNotCanadian]
                    <tr class="row-tax">
                        <td class="col-description">
                            [QV_TaxLabel]:
                        </td>
                        <td class="col-amount">
                            [DH_TotalTax:f=1]
                        </td>
                    </tr>
                    [End_TaxSystemNotCanadian] [Begin_TaxSystemIsCanadian]
                    <tr class="row-tax-pst">
                        <td class="col-description">
                            [QV_TaxLabel]:
                        </td>
                        <td class="col-amount">
                            [DH_LocalTax:f=1]
                        </td>
                    </tr>
                    <tr class="row-tax-gst">
                        <td class="col-description">
                            GST:
                        </td>
                        <td class="col-amount">
                            [DH_GSTTax:f=1]
                        </td>
                    </tr>
                    [End_TaxSystemIsCanadian]
                    <tr class="row-total">
                        <td class="col-description">
                            Total:
                        </td>
                        <td class="col-amount">
                            [DH_GrandTotal:f=1]
                        </td>
                    </tr>
                </table>
                [Begin_DepositSet]
                <div class="deposit">
                    Deposit Required: [QV_DepositAmount:f=1]
                </div>
                [End_DepositSet]
                [Begin_RecurringMonthlyHasValue]
                <div class="recurring-totals">
                    Plus [DH_RecurringRevenueMonthlySubtotalWithTax:f=1] Monthly (incl tax)
                </div>
                [End_RecurringMonthlyHasValue]
                [Begin_RecurringQuarterlyHasValue]
                <div class="recurring-totals">
                    Plus [DH_RecurringRevenueQuarterlySubtotalWithTax:f=1] Quarterly (incl tax)
                </div>
                [End_RecurringQuarterlyHasValue]
                [Begin_RecurringAnnuallyHasValue]
                <div class="recurring-totals">
                    Plus [DH_RecurringRevenueAnnualSubtotalWithTax:f=1] Annually (incl tax)
                </div>
                [End_RecurringAnnuallyHasValue]
            </div>

        </div>
        <div class="modal-background lightbox">
            <div class="modal-window">
                <img class="lightbox-image" alt="lightbox image" src="" />
                <iframe class="lightbox-video" webkitallowfullscreen mozallowfullscreen allowfullscreen src=""></iframe>
                <span class="button ok"></span>
            </div>
        </div>
        <!-------------------------------------- Payment Options Section -------------------------------------->
        [Begin_HasAnyPaymentOptions]
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Payment Options
            </div>
        </div>
        <div id="payment-options-section" class="section">
            [Begin_HasInvalidPaymentOptions]
            <!--<div class="qv-info qv-info-warning">
            <div class="qv-info-title">
                Note: One or more Payment Options has been disabled.
            </div>
            <div class="qv-info-details">
                This generally occurs with Leasing options when the Total of the quote is less than
                then minimum amount allowed for a particular leasing option.
            </div>
        </div>-->
            [End_HasInvalidPaymentOptions]
            <!-------- Standard ---------->
            [Begin_HasStandardPaymentOptions] [Begin_StandardPaymentOption]
            <div class="payment-option [Begin_StandardPaymentOptionIsInvalid]payment-option-is-invalid[End_StandardPaymentOptionIsInvalid]">
                <div class="payment-option-radio-area">
                    [QV_InputStandardPaymentOptionRadioButton:class="payment-option-radio-button"]
                </div>
                <div class="payment-option-info">
                    <div class="payment-option-info-description">
                        [QV_StandardPaymentOptionDescription]
                    </div>
                    <div class="payment-option-info-invalid-reason">
                        [QV_StandardPaymentOptionInvalidReason]
                    </div>
                </div>
                <div class="payment-option-amount">
                    <div class="payment-option-amount-line-1">
                        [QV_StandardPaymentOptionAmount:f=1]
                        <!-- [DH_GrandTotal:f=1] -->
                    </div>
                    <div class="payment-option-amount-line-2">
                        [Begin_DepositSet]
                        [Begin_DepositIsFullAmount]
                        full payment
                        [End_DepositIsFullAmount]
                        [Begin_DepositIsNotFullAmount]
                        deposit payment
                        [End_DepositIsNotFullAmount]
                        [End_DepositSet]
                        [Begin_DepositNotSet]
                        full payment
                        [End_DepositNotSet]
                    </div>
                    [Begin_DepositSet]
                    [Begin_DepositIsNotFullAmount]
                    <div class="payment-option-amount-line-3">
                        ([DH_DocType] Total [QV_StandardPaymentOptionBaseAmount:f=1])
                    </div>
                    [End_DepositIsNotFullAmount]
                    [End_DepositSet]
                </div>
            </div>
            [End_StandardPaymentOption] [End_HasStandardPaymentOptions]
            <!-------- Leasing ---------->
            [Begin_HasLeasePaymentOptions]
            [Begin_LeasePaymentOption]
            <div class="payment-option [Begin_LeasePaymentOptionIsInvalid]payment-option-is-invalid[End_LeasePaymentOptionIsInvalid]">
                <div class="payment-option-radio-area">
                    [QV_InputLeasePaymentOptionRadioButton:class="payment-option-radio-button"]
                </div>
                <div class="payment-option-info">
                    <div class="payment-option-info-description">
                        [QV_LeasePaymentOptionDescription]
                    </div>
                    <div class="payment-option-info-invalid-reason">
                        [QV_LeasePaymentOptionInvalidReason]
                    </div>
                </div>
                <div class="payment-option-amount">
                    <div class="payment-option-amount-line-1">
                        [QV_LeasePaymentOptionLeasePayment:f=1]
                    </div>
                    <div class="payment-option-amount-line-2">
                        per month
                    </div>
                </div>
            </div>
            [End_LeasePaymentOption]
            [End_HasLeasePaymentOptions]
        </div>
        [End_HasAnyPaymentOptions]
        <!-------------------------------------- Acceptance Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                [Begin_AcceptanceNotYetAccepted] Ready to Accept? [End_AcceptanceNotYetAccepted]
                [Begin_AcceptanceAccepted] Acceptance Detail [End_AcceptanceAccepted]
            </div>
        </div>
        <div id="acceptance-section" class="section">
            [Begin_DocumentStatusLost]
            <p class="info-comment-002">
                Sorry, this quote cannot be accepted at this time. Please <a href="#QUESTIONS" onclick="document.getElementById('QV_CommentNewEntry')    .value = 'This quote cannot be accepted at this time. Please send me an updated quote.';">
                    request an updated quote
                </a> below in the 'Have Questions?' section.
            </p>
            [End_DocumentStatusLost]

            [Begin_NotDocumentStatusLost]

            [Begin_IsExpired]
            <p class="info-comment-002">
                Sorry, you cannot accept this quote because it has expired. Please <a href="#QUESTIONS" onclick="document.getElementById('QV_CommentNewEntry').value = 'This quote has expired. Please send me an updated quote.';">
                    request an updated quote
                </a>below in the 'Have Questions?' section.
            </p>
            [End_IsExpired]

            [Begin_NotExpired]
            [Begin_NotDocumentStatusAcceptedByProxy]
            <h4>
                Order Confirmation
            </h4>
            <p>
                We reserve the right to cancel orders arising from errors, inaccuracies, or omissions.
            </p>
            <div id="acceptance-details" class="form form-type-001 form-style-001 validationGroup">
                <div id="acceptance-terms-area">
                    [QV_InputAcceptCheckbox:class="required checkbox acceptance-terms-checkbox"]
                    <label id="acceptance-terms">
                        I agree to the terms and conditions of the above document and PDF attachment with
                        an electronic signature below.
                    </label>
                </div>
                <!-- -->
                <div class="form-label-area string-literal">
                    <label class="form-label">
                        IP Address
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_AcceptedByIpAddress]
                </div>
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                        PO Number
                    </label>
                    <!--<div class="form-comment">(Optional)</div>-->
                </div>
                <div class="form-input-area">
                    [DH_SoldToPONumber:InputType=TextBox, class="textbox"]
                    <div class="form-comment">
                        (Optional: Enter PO Number as your reference only.)
                    </div>
                </div>
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                        Comments
                    </label>
                    <!--<div class="form-comment">(Optional)</div>-->
                </div>
                <div class="form-input-area">
                    [DH_AcceptanceNotes:InputType=TextArea, class="textarea"]
                </div>
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                        Email Address
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_InputAcceptedByEmailAddress:class="required email textbox"]
                </div>
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                        Printed Name
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_InputAcceptedByName:class="required textbox"]
                </div>
                <!------- TEXT SIGNATURE SECTION BEGIN ------->
                <div class="form-label-area">
                    <label class="form-label">
                        Signature
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_InputAcceptedBySignature:class="required textbox"]
                    <div class="form-comment" title="You can sign the acceptance by entering any combination of alpha/numeric characters that has been specifically adopted to serve the function of your signature, preceded and followed by the forward slash (/) symbol. Acceptable signatures could include: /john smith/; /js/; or /123-4567/. No pre-approval of any particular electronic signature is required, nor must the electronic signature even be consistent from one signing to the next.">
                        "signatures" could include: /john smith/; /js/; /js123/, etc
                    </div>
                </div>
                <!------- TEXT SIGNATURE SECTION END ------->
                <!-- -->
                <div class="form-label-area">
                    <label class="form-label">
                    </label>
                </div>
                <div class="form-input-area">
                    [QV_SubmitAccept:class="causesValidation"]
                    [Begin_PaymentGatewayIsDefined]
                    [Begin_PaymentRequestIsSet]
                    <div class="form-comment">
                        (Note: After accepting you will have the opportunity to provide payment.)
                    </div>
                    [End_PaymentRequestIsSet]
                    [End_PaymentGatewayIsDefined]
                    <div class="acceptance-post-back-errors">
                        [QV_AcceptanceErrorMessage]
                    </div>
                </div>
            </div>
            [Begin_DocumentStatusAccepted]
            <p class="info-comment-002">
                This document was accepted on [QV_AcceptedOn].
                <br />
                An email confirmation was sent to [QV_InputAcceptedByEmailAddress:TextOnly=True].
            </p>
            <p>
                <a href="[QV_AcceptancePdfUrl]" download>Download a copy</a> of what you've signed.
            </p>
            [End_DocumentStatusAccepted]
            [End_NotDocumentStatusAcceptedByProxy]
            [Begin_DocumentStatusAcceptedByProxy]
            <p class="info-comment-002">
                This [DH_DocType] was accepted by proxy.
            </p>
            [End_DocumentStatusAcceptedByProxy]
            [End_NotExpired]
            [End_NotDocumentStatusLost]
        </div>
        <!-------------------------------------- Payment Details Section -------------------------------------->
        [Begin_PaymentGatewayIsDefined]
        [Begin_AcceptanceAccepted]
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Payment Details
            </div>
        </div>
        <div id="payment-details-section" class="section">


            [Begin_PaymentRequestIsSet]
            <h2>
                Make a Payment
            </h2>
            <a href="[QV_PaymentUrl]">Click here to make a payment</a>
            [End_PaymentRequestIsSet]

            <div id="payment-history">
                <!-- Loaded Via jquery Ajax load() -->
            </div>
        </div>
        [End_AcceptanceAccepted]
        [End_PaymentGatewayIsDefined]

        <!-------------------------------------- Upload Area Section -------------------------------------->
        <a name="upload-area"></a>
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Uploads Area
            </div>
        </div>
        <div class="section upload-area">
            <iframe src="/UploadArea/?TenantId=[QV_TenantId]&DocumentId=[QV_DocumentId]"></iframe>
        </div>

        <!-------------------------------------- Questions Section -------------------------------------->
        <div class="section-separator">
            <div class="section-item toggle-button">
            </div>
            <div class="section-item">
                Have Questions?
            </div>
        </div>
        <div id="questions-section" class="section">
            <a name="QUESTIONS"></a>[Begin_AcceptanceNotYetAccepted]
            <h4>
                Not Ready To Accept? Have Questions?
            </h4>
            [End_AcceptanceNotYetAccepted]
            [Begin_AcceptanceAccepted]
            <h4>
                Quote Accepted. Have additional questions?
            </h4>
            [End_AcceptanceAccepted]
            <div id="comment-submit-area" class="validationGroup form">
                <div>
                    [QV_CommentNewEntry:class="required"]
                </div>
                <div>
                    [QV_SubmitComment:class="causesValidation"]
                </div>
                <p class="info-comment-001">
                    (Note, you will receive a copy of your message by email.)
                </p>
            </div>
            [Begin_Comment]
            [Begin_CommentFromCustomer]
            <div class="comment-from-customer">
                <div class="activity-timestamp">
                    <span class="activity-poster">[QV_CommentPoster]</span> said [QV_CommentDateTime]
                </div>
                <div class="comment-message">
                    [QV_CommentMessage]
                </div>
            </div>
            [End_CommentFromCustomer]
            [Begin_CommentFromSalesRep]
            <div class="comment-from-salesrep">
                <div class="activity-timestamp">
                    <span class="activity-poster">[QV_CommentPoster]</span> said [QV_CommentDateTime]
                </div>
                <div class="comment-message">
                    [QV_CommentMessage]
                </div>
            </div>
            [End_CommentFromSalesRep]
            [Begin_CommentFromSalesRepSynopsis]
            <div class="comment-from-salesrep-synopsis">
                <div class="activity-timestamp">
                    <span class="activity-poster">SYNOPSIS: [QV_CommentPoster]</span> said [QV_CommentDateTime]
                </div>
                <div class="comment-message">
                    [QV_CommentMessage]
                </div>
            </div>
            [End_CommentFromSalesRepSynopsis]
            [End_Comment]
            [Begin_CommentNoItemsFound]
            <p class="info-comment-002">
                No questions posted yet.
            </p>
            [End_CommentNoItemsFound]
            <div class="info-comment-001 time-expressed-in-message">
                Time expressed in [QV_TenantTimeZoneName]
            </div>
        </div>
        <!-------------------------------------- Footer -------------------------------------->
        <div id="footer">
            <a href="https://systechinfo.com" target="_blank">© Systech 2020</a>
        </div>
    </div>
    <div id="please-wait" class="modal-background">
        <div class="modal-window">
            <div id="message">
                Please Wait
            </div>
            <img src="Images/loader003.gif" />
        </div>
    </div>
</body>
</html>
