<!DOCTYPE html>
<html id="recall-template" class="customer-facing v2">
<head>
  <title>[DH_DocType] - [DH_DocNo]</title>
  <style>
  #top-banner {
    clear: both;
    height: 75px !important;
    width: 849px !important;
    background: #ffffff !important;
    background-image:url("https://res.cloudinary.com/systechweb/image/upload/v1603395003/Untitled_design_1_wz1yt1.png") !important;
    background-repeat: no-repeat !important;
    background-position: right !important;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-top-left-radius: 20px;
    -moz-border-radius-topright:20px;
    -moz-border-radius-topleft: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  body {
      width: 850px;
      margin: 0 auto !important;
      padding: 20px 10px;
  }

  #recall-details {
    margin:20px;
  }

  #recall-template #recall-details {
      color: Red;
  }

  #recall-template #opening-message {
    color: Red;
    font-size: 20px;
    font-style: italic;
}

#recall-template #details {
    color: Red;
    margin-left: 15px;
    margin-top: 10px;
}

#recall-template #recall-message {
    color: Red;
    margin-top: 8px;
}

  #footer {
      height: 45px !important;
      line-height: 45px !important;
      text-align: center !important;
      background-color: #4b515d !important;
      color: White !important;
      -webkit-border-bottom-left-radius: 20px;
      -webkit-border-bottom-right-radius: 20px;
      -moz-border-radius-bottomleft: 20px;
      -moz-border-radius-bottomright: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background: #4b515d !important; /* Old browsers */
  }
  #footer a {
    color: #ffffff !important;
  }
  </style>

  <!--meta-->
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--css-->
  <!-- <link href="/fontawesome/css/fontawesome.min.css" rel="stylesheet" /> -->
  <script defer src="https://bitbucket.org/cprager/quotevalet/raw/master/fontawesome/js/all.js"></script>
  <link href="/css/global.css?cb=1012" rel="stylesheet" type="text/css" />
  <!-- <link href="/css/templating.css?cb=1012" rel="stylesheet" type="text/css" /> -->
  <link href="https://bitbucket.org/cprager/quotevalet/raw/master/custom.css" rel="stylesheet" type="text/css">
  <!-- <link href="/TenantSiteData/[QV_TenantAccountNo]/customizations.css" rel="stylesheet" type="text/css" />
  javascipt-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <script src="/scripts/jquery.validate.js" type="text/javascript"></script>
  <script src="/scripts/core.js?cb=1012" type="text/javascript"></script>
  <script src="/scripts/Autolinker.min.js" type="text/javascript"></script>
  <script src="/scripts/highlight.js" type="text/javascript"></script>
    <!--<script src="/TenantSiteData/[QV_TenantAccountNo]/customizations.js" type="text/javascript"></script>
[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--favicon-->

  <link rel="icon" href="/favicon.ico" />
  <link rel="shortcut icon" href="/favicon.ico" />



</head>
<body>
    <!-------------------------------------- Outer -------------------------------------->
    <div id="outer">
        <!-------------------------------------- Top Banner -------------------------------------->
        <div id="top-banner">
        </div>
        <!-------------------------------------- Letterhead -------------------------------------->

        <!-------------------------------------- Recall Details -------------------------------------->
        <div class="section-separator">
        </div>
        <div id="recall-details" class="section">
            <div id="opening-message">
                [DH_DocType] #[DH_DocNo] has been recalled by
            </div>
            <div id="details">
                <div>
                    [QV_PreparedByContact]
                </div>
                <div>
                    [QV_PreparedByPhoneWithExt]
                </div>
                <div>
                    <a href="mailto:[QV_PreparedByEmail]">[QV_PreparedByEmail]</a>
                </div>
            </div>
            <div id="recall-message">
                [QV_RecallMessage]
            </div>
        </div>
        <!-------------------------------------- Footer -------------------------------------->
        <div id="footer">
            <a href="https://systechinfo.com" target="_blank">© Systech 2020</a>
        </div>
    </div>



</body>
</html>
